[33mcommit 29b3cd83644e015c78f81f86a084a005fe9a2322[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 16 13:02:17 2023 -0300

    tá bonito o login

[33mcommit 27382d2fe1ec1de2db1ce79818957f9710baa36d[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Nov 15 22:01:56 2023 -0300

    tá bonito o login

[33mcommit a22daf983b37d003b14d8eb92968f62ce22e20d4[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Nov 15 09:46:25 2023 -0300

    acho que ta

[33mcommit 66953b0bc4e5e5ea8fcd65676828123c6ef0d077[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 14 21:48:32 2023 -0300

    Primeiro commit03

[33mcommit e71db929d56333f293f0d9074976ccda430a5e8b[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 14 21:43:21 2023 -0300

    Primeiro commit02

[33mcommit c99f9ddcd9e246121744cb5e52e8dc51a2f6a9a2[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 14 21:01:10 2023 -0300

    Primeiro commit01

[33mcommit e4cbfda2a826becc09fbcf56c233185f3863c890[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 14 02:58:22 2023 -0300

    acho que ta legal03 tentando as imgens

[33mcommit 512f4a70dcff68a3739f9ab858f2116eb8e1c29a[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sun Nov 12 08:17:28 2023 -0300

    acho que ta legal02

[33mcommit 5059e9f44a9171a80d1f73a38cb36996a1c41eb7[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sun Nov 12 07:56:57 2023 -0300

    acho que ta lega01l

[33mcommit dfb8f71b9820cb3fae3fa4973dbfdb297ab72dd4[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sun Nov 12 06:29:12 2023 -0300

    acho que ta ok

[33mcommit 572d3dae1401e6dfeba8d73ce1cdb890c6ea8f00[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Nov 10 03:20:00 2023 -0300

    dia 10/11madruga02

[33mcommit 288a31796d567ec339b2078772c4f773ca82bbcd[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Nov 10 01:43:00 2023 -0300

    dia 10/11madruga02

[33mcommit fe9f4cba10c2c62f6c407c09a446830d8bdb5ebb[m
Merge: eeb4903 573ff08
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Nov 10 01:25:01 2023 -0300

    dia 10/11madruga02

[33mcommit eeb4903717271a7e88fbc3d8592d22db823f8158[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Nov 10 01:23:31 2023 -0300

    dia 10/11madruga02

[33mcommit 573ff081406e69ab089512fbf9b78f601e120424[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Nov 9 22:10:59 2023 -0300

    AE jos09i

[33mcommit 641ec11c3179153116782e85bc53d020023d4861[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 9 01:16:07 2023 -0300

    dia 09/11madruga02

[33mcommit 42db3c7de51a203d301d9fd810e1c4ed2c48ea25[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 9 00:49:59 2023 -0300

    dia 09/11madruga01

[33mcommit 85576aaee357a9625dc338e1f3dcbdfbffbdb8fd[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Wed Nov 8 21:52:15 2023 -0300

    AE josi

[33mcommit 017c1ae74f1d8fa2105d5b540d75468788285f36[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 7 02:20:25 2023 -0300

    dia 07/11madruga01

[33mcommit 55704309f88f50c04449b8e42e980b644516ad85[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Nov 7 01:59:56 2023 -0300

    dia 07/11madruga

[33mcommit b2838dab251c3022c98fa4c0b2a1c784945deedf[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Mon Nov 6 22:12:23 2023 -0300

    06-11josi

[33mcommit 082b1ab675e808e9a981ba948ffa5f8de21fbe8a[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sun Nov 5 22:00:25 2023 -0300

    dia 05/11

[33mcommit eac3d6ff1d4dabf879092ceb9f83a8ea63d0dbde[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 2 14:48:28 2023 -0300

    02/11 novo

[33mcommit fa56a36f26f44f8709b286d35baf8d3b2928543c[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 2 11:38:12 2023 -0300

    02/11

[33mcommit b4293af64985bd36fd3c84e0a9d44d5a8c1061d2[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Nov 2 10:24:48 2023 -0300

    02

[33mcommit 3d575c25425e0034d37f216110bdeceb9f8d74d8[m
Merge: 975aa6d d13a5d9
Author: Josiele <josi_erlo@hotmail.com>
Date:   Wed Nov 1 22:06:41 2023 -0300

    Merge branch 'main' of https://github.com/JosiErlo/my_pet

[33mcommit 975aa6d24382d5b33dcacb458d7aa36699238b36[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Wed Nov 1 22:03:51 2023 -0300

    01-11josi

[33mcommit d13a5d9123911eca76b9c11e2e9fc18aed598af7[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Nov 1 21:58:50 2023 -0300

    dia1/11 JEFE

[33mcommit 9a862e1ea3b914e92a7ee95b7257156e072f6942[m
Merge: 28e6593 df22a72
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 31 22:06:24 2023 -0300

    Merge branch 'main' of https://github.com/JosiErlo/my_pet

[33mcommit 28e6593203a10458cd748e9c2ab861415ed7d1b0[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 31 22:04:23 2023 -0300

    dia31/10 JEFE

[33mcommit df22a72020b630271cd296fe0edc515f243d278c[m
Merge: 9441194 9f870b5
Author: Josiele <josi_erlo@hotmail.com>
Date:   Tue Oct 31 22:02:32 2023 -0300

    Merge branch 'main' of https://github.com/JosiErlo/my_pet

[33mcommit 94411946ca4fb9fded64cfba19410e249431e946[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Tue Oct 31 22:01:39 2023 -0300

    josi

[33mcommit 9f870b55afc8cc34d2ea133ec9d59b0e6566d45e[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 31 21:54:18 2023 -0300

    dia31/10 JEFE

[33mcommit 613c3b591e85b0ce25bb6c2802aa97c474c01f74[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 31 19:17:20 2023 -0300

    dia31/10

[33mcommit 02a3e9550ef46c9d6c3be75a96a11e6f8d1c9931[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Oct 25 21:56:24 2023 -0300

    dia25/10

[33mcommit 793d2226e33889dd9f9e9cff6f08047efb7e2917[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 24 21:58:28 2023 -0300

    trabalho dia 24/10/2023

[33mcommit d67eb2ff9cf53d1f3c0e25d0f8afb9a5801e3269[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Oct 23 21:54:19 2023 -0300

    trabalho dia 23/10/2023

[33mcommit e9aa886c3b589747ed193490b34e1034384f7f92[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Oct 20 00:17:59 2023 -0300

    teste

[33mcommit 2c7fb3c04004dd81f24ff24b24cb6c06c2a8861a[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Oct 19 22:05:12 2023 -0300

    Cris01

[33mcommit debedbc5d8985ffeba574d8f71315cb2d455481a[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Oct 19 21:44:10 2023 -0300

    Cris

[33mcommit 033f2ba10b2376222a13408c0dc6e5a847db83ad[m
Merge: b40113c 2566209
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Oct 19 21:33:59 2023 -0300

    Merge branch 'main' of https://github.com/JosiErlo/my_pet

[33mcommit b40113cbef43f62753de973e00188266b66b5bec[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Oct 19 21:27:49 2023 -0300

    Commit

[33mcommit 2566209d54d21eca39260f9ce26d130657157445[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 19 19:18:17 2023 -0300

    Git do

[33mcommit a44840b41c325f76b62cdd407a6cad9386e82ce5[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Thu Oct 19 19:13:40 2023 -0300

    Commit de teste

[33mcommit 40e282fc81f15a58be678468e4ccf5d8fb29ec3a[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Tue Oct 17 22:00:36 2023 -0300

    atual01

[33mcommit c42b5feb226e981888a485e61b092ab1f29eb56f[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Tue Oct 17 21:30:57 2023 -0300

    testtte

[33mcommit 3c68e11ef8238f9f84c78fbbfdb93d28a443a7a5[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Tue Oct 17 21:22:03 2023 -0300

    tese

[33mcommit befe1797561fbe9700aa603df5b04522ec5ed4fe[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Mon Oct 16 22:20:37 2023 -0300

    atual

[33mcommit 5083ac6955c480ddd2f7bcebaef5d1ffe3213347[m
Author: Josiele <josi_erlo@hotmail.com>
Date:   Mon Oct 16 22:00:09 2023 -0300

    atualçiza

[33mcommit 8dfc03461471ee49294f99785dcbd8fb4dc2278a[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Oct 16 00:16:49 2023 -0300

    mudar nome do banco01

[33mcommit 35c6db215dd1fcc730bed5641f453f9ffc866973[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sat Oct 14 16:28:49 2023 -0300

    mudar nome do banco

[33mcommit 159d0841821ea5bc82b220b174fdbe2683fd902d[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 12 21:46:35 2023 -0300

    novasfuncionando o comntar

[33mcommit 710b04b7f7903c48d13fed131f3a9cd0cb46687f[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 12 19:07:04 2023 -0300

    novasfuncionando o comntar

[33mcommit 22a425f8dd1907bcdbdf8387f6a012ac0a865137[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 12 01:35:58 2023 -0300

    novas054

[33mcommit e620998911a38c27f8a7191a91ab22c21e7c6699[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 12 01:19:35 2023 -0300

    novas054

[33mcommit eaccc1fdc66fb4dba72fc24c0043ea52013003fe[m
Merge: ebe1b20 3eaab76
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Oct 11 22:12:23 2023 -0300

    novonov5

[33mcommit ebe1b20bbbcdc9eaadd53ec099d63adad0090242[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Oct 11 22:08:34 2023 -0300

    novonov5

[33mcommit 3eaab76671dd74846e82fca60e4c46a8c69bb0cf[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Oct 11 00:59:54 2023 -0300

    novas00

[33mcommit 7753dea74e8ac40be814932ca43dbe9d089e88e9[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 10 00:13:17 2023 -0300

    novas0

[33mcommit 417859ff70789dce9b3b1316cbf11a0f06371df8[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sat Oct 7 00:35:20 2023 -0300

    novas01

[33mcommit 6446817d1c6b468f707f8061936470b4d8863e3f[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Fri Oct 6 00:03:30 2023 -0300

    novas

[33mcommit 6af209e70c3453348ae08ab2e336a07d8a9206d0[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 5 22:04:54 2023 -0300

    novonovo4

[33mcommit f959d4bcee5844e97ee1eab81fa06edc064b90e5[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Oct 5 21:50:02 2023 -0300

    novonovo3

[33mcommit af893bedae5a1d40a1548f6373f15895504ac31f[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Oct 4 22:15:51 2023 -0300

    novonovo2

[33mcommit f3a6f03b139e684b4636859545fabdd579c065ea[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 3 22:03:43 2023 -0300

    novonovo2

[33mcommit f2f42b859b9e53696f99c652384dab103b72fedf[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Oct 3 02:35:03 2023 -0300

    novas pg02

[33mcommit 4b892cb1934c9f0efed1ee7701d74b69dbacc18b[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Oct 2 22:02:41 2023 -0300

    novonovo2

[33mcommit f9733190b5fbaff49002871ad803952d6138a7ff[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Oct 2 21:53:14 2023 -0300

    novonovo2

[33mcommit ae50bf85355802492f59dca436a7b0d580354899[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Oct 2 01:24:56 2023 -0300

    novas pg

[33mcommit f0d069a1fcfc692ebc1b18f5e443f1b28d31c047[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Sep 28 21:59:35 2023 -0300

    novonovo2

[33mcommit 8c54159396e18c9cc2e3bb53fa26fbe733b6eb1c[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Sep 28 11:51:57 2023 -0300

    novas pg

[33mcommit 33e24589d25b354f41b743a61c9d4202ca7d11f1[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Thu Sep 28 02:03:34 2023 -0300

    novas pg

[33mcommit 559c1c9c660e3a6d90b70c26f2575fe9a714add0[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Wed Sep 27 22:12:02 2023 -0300

    novonovo

[33mcommit 7a6677d965b61069310593a346845d5a404bc1a4[m
Merge: 2096db6 1f11345
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Sep 26 01:06:15 2023 -0300

    vai

[33mcommit 2096db6505cce8381ef7e40cbb43bd6af8eeef0a[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Sep 26 01:03:53 2023 -0300

    novas pg

[33mcommit 1f1134598ca9caeac0094bdfa2d27274a4858961[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Sep 25 21:49:09 2023 -0300

    novo

[33mcommit c4216e4e7f09e03b0a4fd0d5bba58f38704b3ffb[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Mon Sep 25 00:10:20 2023 -0300

    novas paginas

[33mcommit d24f0de1cfd6a5d04b9253ddf282149e4c56f845[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sun Sep 24 15:47:09 2023 -0300

    tentando novo comit

[33mcommit 7a728fef9da1bcf35c07516d653a5fd517c17bb1[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sat Sep 23 22:57:36 2023 -0300

    tentando

[33mcommit a4c3c1e50d49ce55c3764a58cc1895c18f686894[m
Merge: c6f8180 6b2d8ab
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Sat Sep 23 17:43:54 2023 -0300

    Merge https://github.com/cristiandasilva8/login_example_senac

[33mcommit 6b2d8ab6b21b0c5faca4483b828ebe75a90afff6[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Thu Sep 21 21:36:13 2023 -0300

    Mudanca de linguagem automatizada

[33mcommit d68e1cfd16f46ccdc61fb13e46567fc8e23de3cf[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Thu Sep 21 19:40:17 2023 -0300

    Alterado a view de dashboard

[33mcommit 0926cc9fd3a9cb4612ed768b30e3950481a832be[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Thu Sep 21 19:33:11 2023 -0300

    internacionalização de mensagens

[33mcommit c6f8180b5154e1db5716be9b6028acfb1c71aa64[m
Author: jzambiasi <jefersonzambiasi@gmail.com>
Date:   Tue Sep 19 23:33:08 2023 -0300

    novo repositorio do dia 19/09/2023

[33mcommit 700aab71ac1f1ba974163bba6ec7c42c4c4d9775[m
Merge: 4b91ddd 395c362
Author: Cristian da Silva <cristiandasilva8@gmail.com>
Date:   Mon Sep 18 22:01:33 2023 -0300

    Merge pull request #1 from cristiandasilva8/atualizar_metodos_create_do_controller_user
    
     coloquei uma atualizacao na funcao create, que foi somente um coment…

[33mcommit 395c362039bbc112d0a793403ed47b550bb854f9[m
Merge: cb82c12 4b91ddd
Author: Cristian da Silva <cristiandasilva8@gmail.com>
Date:   Mon Sep 18 22:00:23 2023 -0300

    Merge branch 'main' into atualizar_metodos_create_do_controller_user

[33mcommit cb82c1221509e0ae00186a3d67df4540f3bef47a[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Mon Sep 18 21:56:31 2023 -0300

     coloquei uma atualizacao na funcao create, que foi somente um comentário simples

[33mcommit 4b91ddd21d6abd91dab2a0d4f5fd3c8c27414f8d[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Mon Sep 18 21:54:22 2023 -0300

     coloquei uma atualizacao na funcao create, que foi somente um comentário simples

[33mcommit 7ca49ef0aa3068a57ac423b6867f7be5e336aa4c[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Mon Sep 18 19:35:58 2023 -0300

    criação de services

[33mcommit 979fb055a9a81440827c1b8b8fe4713efad39f6e[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Thu Sep 14 21:38:30 2023 -0300

    alterações na sessao e craicao de helper

[33mcommit 5701f3a3ea598c2a18b3107e60b8e7f5698484d7[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Thu Sep 14 20:04:41 2023 -0300

    criacao do usuario e verificacao dos campos

[33mcommit ca957f791f7711ade44c36ff16cf8f407993dc3f[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Mon Sep 11 19:57:43 2023 -0300

    Criação do filter

[33mcommit 11894adb26d71ed2ee04d4b66c019c414cf43b27[m
Author: CRISTIAN DUTRA DE CAMPOS DA SILVA <cristian.silva@prof.sc.senac.br>
Date:   Mon Sep 4 21:56:36 2023 -0300

    primeiro commit
